* {
    cursor: default;
}

nav {
    position: absolute;
    top: 5px;
    left: 10vw;
    width: 80vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    padding: 5px 25px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(135, 31, 125, 0.37);
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

nav .logo {
    font-size: 30px;
    color: #821171;
}


@media screen and (max-width:600px) {
    nav .logo {
        width: 80px;
    }
}

@media screen and (max-width:425px) {
    nav {
        display: none;
    }
}

nav .title {
    width: 300px;
    white-space: nowrap;
    text-align: right;
    color: #f6f6f6;
    overflow: hidden;
    border-right: 2px solid #f6f6f6;
    letter-spacing: 2px;
    animation: blink 0.5s steps(44) infinite normal,
    grow 1s steps(10) infinite alternate;
}

@keyframes grow {
    0% {
        width: 0px;
    }

    80%, 100% {
        width: 200px;
    }
}

@keyframes blink {
    0% {
        border-right-color: #f6f6f6;
    }

    100% {
        border-right-color: transparent;
    }
}


header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-box {
    margin-top: 100px;
    margin-bottom: 10px;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    background-color: #f6f6f6;
    margin: 5px;
    padding: 10px 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (max-width:780px) {
    .card {
        width: 210px;
    }
}

.card img {
    width: 90%;
    border-radius: 5px;
}

.card p {
    color: #821171;
    font-size: 20px;
    font-weight: bold;
}


.box {
    width: 90vw;
    text-align: center;
    margin: 5px 0;
    padding: 10px 0;
    background-color: #f6f6f6;
    border-radius: 20px;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.3);
}

.box .lover {
    color: rgba(255, 0, 0, 0.733);
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.box .content {
    margin: 0 auto;
    width: 70%;
    min-width: 350px;
    border-radius: 20px;
    border: 5px dashed #ff10b745;
    font-weight: bold;
    padding: 10px;
}

.box .content .time {
    color: #821171;
    font-size: 22px;
}

.box .content div {
    color: #ff10b7;
    font-size: 18px;
}


/* Animations */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.box .lover i {
    font-size: 25px;
    animation: heart 1s ease-in-out infinite;
}

@keyframes heart {

    0%,
    20%,
    50%,
    70%,
    100% {
        font-size: 25px;
    }

    40% {
        font-size: 30px;
    }

    60% {
        font-size: 27px;
    }

}

.content div:hover {
    
    transform: scale(1.5);
}